# Android-File-Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/project/FileManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/project/FileManager/: AudioFragment.java  DocumentsFragment.java  ExplorerActivity.java  ExplorerFragment.java  GalleryAdapter.java  GalleryViewHolder.java  ImagesFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OnFileSelected.java  OpenFiles.java  Utils.java  VideosFragment.java  ViewHolder.java
app/src/main/res/drawable/: circle.xml  dot.xml  dotusedspace.xml  layoutbg.xml  layoutbg1.xml  layoutbg2.xml  ripplerounded.xml  scrollbar.xml  scrollbaronclick.xml
app/src/main/res/layout/: activity_explorer.xml  activity_login.xml  activity_menu.xml  explorerfragment.xml  galleryitemslayout.xml  hold_option_dialog.xml  itemslayout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/tr/project/FileManager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
