<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkgrey"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tv_pathHolder"
            android:text="Path/"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/textgrey"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:fontFamily="@font/roboto_light">

        </TextView>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler_explorer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkgrey"
            android:layout_marginHorizontal="2dp"
            app:fastScrollThumbColor="@color/textgrey"
            app:fastScrollTrackColor="@color/darkgrey"
            app:fastScrollThumbInactiveColor="@color/textgrey"
           >

        </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>
    </FrameLayout>


</LinearLayout>