<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    app:cardElevation="0dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/darklightgrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@drawable/ripplerounded"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:id="@+id/img_fileType"
            android:src="@drawable/icons8_folder_100"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_fileName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="middle"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="File Nameaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxxxcxcxcxaaaaaaaaaaaaaa"
                android:textAlignment="gravity"
                android:textColor="@color/textgrey"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/tv_fileSize"
                android:text="1mb"
                android:textColor="@color/textgrey"
                android:fontFamily="@font/roboto">

            </TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>